<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.keithpaterson</groupId>
	<artifactId>test-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>portree-kid</id>
			<url>https://dl.bintray.com/portree-kid/maven</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.keithpaterson</groupId>
			<artifactId>groundnet_checker</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<dependenciesToScan>
						<dependency>de.keithpaterson:groundnet_checker</dependency>
					</dependenciesToScan>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>

				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>target/surefire-reports</dir>
							<includes>*.xml</includes>
							<stylesheet>junit.xsl</stylesheet>
						</transformationSet>
					</transformationSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>