<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.keithpaterson</groupId>
    <artifactId>test-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>portree-kid</id>
            <url>https://dl.bintray.com/portree-kid/maven</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.github.portree-kid</groupId>
            <artifactId>groundnet_checker</artifactId>
            <version>1.14</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>

                <configuration>
                    <useFile>true</useFile>
                    <printSummary>false</printSummary>
                    <argLine>-Xmx1024m</argLine>
                    <dependenciesToScan>
                        <dependency>io.github.portree-kid:groundnet_checker</dependency>
                    </dependenciesToScan>
                    <systemPropertyVariables>
                        <TRAVIS_BRANCH>${project.version}</TRAVIS_BRANCH>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>

                    <execution>
                        <id>execute</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipTests}</skip>
                    <arguments>
                        <argument>target/surefire-reports</argument>
                    </arguments>
                    <mainClass>de.keithpaterson.groundnet_checker.ConsoleLogger</mainClass>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>target/surefire-reports</dir>
                            <includes>*.xml</includes>
                            <stylesheet>junit.xsl</stylesheet>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>
             -->
        </plugins>
    </build>
</project>